<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:visibility="visible"
    tools:context="javamobile.minhasanotacoes.TelaInicial"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/titulo1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ListaDeNotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.92" />

    <Button
        android:id="@+id/BotaoCriarAnotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirTelaCriarNovaAnotacao"
        android:text="@string/botaoNotas1"
        android:textAllCaps="true" />
</LinearLayout>

