<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:visibility="visible"
    tools:context="javamobile.minhasanotacoes.TelaInicial">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/titulo1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/FrameLayoutListaDeNotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_sem_anotacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dicaSemAnotacao"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/ListaDeNotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="visible"
            >

        </ListView>

        <LinearLayout
            android:id="@+id/botoes_da_tela_inicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible"
            tools:context="javamobile.minhasanotacoes.TelaInicial"
            android:layout_margin="10dp"
            >

            <ImageButton
                android:id="@+id/BotaoCriarAnotacao"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/icone_lapis_redondo_botao"
                android:contentDescription="@string/botaoNotas1"
                android:onClick="abrirTelaCriarNovaAnotacao"
                android:visibility="visible" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>

